<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task Number 1</title>
    <link rel="stylesheet" href="task1.css">
</head>
<div class="first">
    <div class="in1">
        <div><img src="useer.png" height="90" ; width="90" align="left">
            <div class="111"><h3>Lisa</h3> <p> Hey, have you tired Flexbox? This is so much better than floats!</h3></p></div></div>
    </div>
    <div class="in1">
        <div><img src="useer.png" height="90" width="90" align="right">
        <div class="222" align="right"><h3>David</h3> <p>Hey, I've never tried it yet.</p></div> </div>
    </div>
    <div class="in1">
    <div><img src="useer.png" height="90" ; width="90" align="left">
    <div class="333"> <h3>Lisa</h3> <p>It's a real layut model, you can forget about clearfix and other hacks.</p> </div></div></div>
</div
</body>
</html>