<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 3</title>
    <link rel="stylesheet" href="ch3.css">
</head>
<body>
<div class="ch3" >
    <h1 class="ch"> Chapter 3</h1>
    <br>
    <h3>It took me a long time to learn where he came from. The little prince, who asked me so many questions, never seemed to hear the ones I asked him. It was from words dropped by chance that, little by little, everything was revealed to me.
<p>
</p><p>The first time he saw my airplane, for instance (I shall not draw my airplane; that would be much too complicated for me), he asked me:

        <p> "What is that object?"</p>

        <p>"That is not an object. It flies. It is an airplane. It is my airplane."</p>

        <p> And I was proud to have him learn that I could fly.</p>

        <p> He cried out, then:</p>

        <p> "What! You dropped down from the sky?"</p>

        <p> "Yes," I answered, modestly.</p>

        <p> "Oh! That is funny!"</p>

        <p> And the little prince broke into a lovely peal of laughter, which irritated me very much. I like my misfortunes to be taken seriously.</p>

        <p> Then he added:</p>

        <p> "So you, too, come from the sky! Which is your planet?"</p>

        <p>At that moment I caught a gleam of light in the impenetrable mystery of his presence; and I demanded, abruptly:</p>

        <p> "Do you come from another planet?"</p>

        <p>  But he did not reply. He tossed his head gently, without taking his eyes from my plane:</p>

        <p> "It is true that on that you can't have come from very far away . . ."</p>

        <p>  And he sank into a reverie, which lasted a long time. Then, taking my sheep out of his pocket, he buried himself in the contemplation of his treasure.</p>

        <p> You can imagine how my curiosity was aroused by this half-confidence about the "other planets." I made a great effort, therefore, to find out more on this subject.</p>

        <p> "My little man, where do you come from? What is this 'where I live,' of which you speak? Where do you want to take your sheep?"</p>

        <p> After a reflective silence he answered:</p>

        <p> "The thing that is so good about the box you have given me is that at night he can use it as his house."</p>

        <p> "That is so. And if you are good I will give you a string, too, so that you can tie him during the day, and a post to tie him to."</p>

        <p> But the little prince seemed shocked by this offer:</p>

        <p> "Tie him! What a queer idea!"</p>

        <p> "But if you don't tie him," I said, "he will wander off somewhere, and get lost."</p>
        <p>
        My friend broke into another peal of laughter:</p>

        <p> "But where do you think he would go?"</p>

        <p>"Anywhere. Straight ahead of him."</p>

        <p> Then the little prince said, earnestly:</p>

        <p>"That doesn't matter. Where I live, everything is so small!"</p>

        <p> And, with perhaps a hint of sadness, he added:</p>

        <p> "Straight ahead of him, nobody can go very far . . ."</p></h3>
        <h2><a href="ch2.html"> <-- Back</a></h2>
        <h2><a href="ch4.html"> Next--> </a></h2>
</body>
</html>