<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>End</title>
</head>
<body bgcolor="#4579cd" >
<img src="kucuk-prens.jpg" height="100%"; width="100%">
<h2><a href="ch4.html"> <-- Back</a></h2>
<h2><a href="litlle.html"> Next--> </a></h2>
</body>
</html>