<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Litlle Prince</title>
    <link rel="stylesheet" href="thelitlle.css">
</head>
<body>
<div class="name" >
    <h3 class="authorname"> ANTONIO DE SAINT EXUPERY</h3>
    <br>
    <h1> The Litlle Prince</h1>
</div>
<h3> <a href="contents.html"> Next Page -> </a> </h3>
</body>
</html