<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="11.css">
</head>
<body>
<header class="pt-2 pb-1 sticky-top">
    <h6>Complimentary machine if you subscribe now!</h6>
</header>
<section class="container">
    <div class="article">
        <nav class="navbar">
            <ul class="nav">
                <li class="">
                    <img src="img/logo-rr.png" height="69" width="137"/>
                </li>
            </ul>
            <ul class="nav around">
                <li class="">
                    <a href="#" class="nav-link">
                        <span>THE MEALS</span>
                    </a>
                </li>
                <li class="">
                    <a href="#" class="nav-link">
                        <span>WHY RAISED REAL</span>
                    </a>
                </li>
                <li class="">
                    <a href="#" class="nav-link">
                        <span>GET STARTED</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="started">
        <h1><span>HOME/MADE BABY FOOD</span></h1>
        <h5><span>No prep, no mess, no kidding</span></h5>
        <br><br>
        <button class="button"><h6>GET STARTED</h6></button>
    </div>

    <div class="system">
        <h5 class="our"><span>OUR SYSTEM</span></h5>
        <div class="sections row d-flex justify-content-center">
            <div class="pl-5 pr-5 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <img src="img/food.jpg" width="224" height="160">
                <h5>The Food</h5><h5><small>Organically-sourced, prepped, and pre portioned ,meals arrive on your
                doorstep
                bi-weelky. Recipes
                are developed and curated by our PhD.</small></h5>
            </div>
            <div class="pl-5 pr-5 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <img src="img/machine.jpg" width="224" height="160">
                <h5>The Machine</h5><h5><small>An all-in-one machine that steams and blends. To make a meal, pour the
                contents
                into the Meal Maker, steam and blend to puree.</small></h5>
            </div>
            <div class="pl-5 pr-5 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                <img src="img/weapon.jpg" width="224" height="160">
                <h5>The Secret Weapon</h5><h5><small>Your own personal Baby Food Hotline. Text us your questions about
                food,
                nutrition, or just some old-school encouragement.</small></h5>
            </div>
        </div>
        <div class="img"></div>
        <div class="raised">
            <div class="picture col-md-4"></div>
            <div class="text col-md-4">
                <h5>Food for tiny and not so-tiny humans</h5><h5><small>Because our meals are
                raw, diced,
                plant-based ingredients, you can stream and blend into purees, or steam and serve as finger food. That's
                the great thing about homemade-you're always in charge.<br><br><a href="project-1.html"><u
                        style="color: #483f4d"><i>Learn More ></i></u></a></small></h5>
            </div>
        </div>
    </div>
</section>

<div class="transition"></div>

<aside class="container">
    <div class="mother"></div>
    <div class="nutrition"><h5>Nutrition first, second and third.</h5><br><h5><small>Our meals are tested and optimized
        under the watch of our co-founder &mdash; a PhD in nutrition, and Registered Dietitian. We test everything from
        dice
        size, to cooking temperature, to make sure each meal can be homemade safely, easily, and deliver the most
        nutrients possible.</small></h5>
    </div>
    <div class="spoons"></div>
    <div class="frozen"><h5>Frozen for a reason</h5><br><h5><small>We flash-freeze produce to lock in nutrients at the
        peak of ripeness, where they stay put until your food is cooked. Here is a well-known organic brand's kale,
        sweet corn, and quinaa pouch, side-by-side with our fresh-made blend of the same ingredients. Let's just say,
        there's a reason big baby food companies don't use clear pouches.</small></h5>
    </div>
</aside>
<footer>
    <div class="jumbotron container-fluid">
        <div class="row justify-content-md-center">
            <div class="want col-md-6 text-center"><h4><b>Want in?</b></h4></div>
            <div class="col-md-6 text-center">
                <button><h6>GET STARTED</h6></button>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
