<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <link rel="stylesheet" href="qq.css">
</head>
<body>
<div align="center">
<form>
    Username:
        <input type="text" name="textfield" class="klll">
        <p>
    Password:
    <input type="password" name="password" class="kll">
      </p>
    <p>
        City of Employment:
        <input type="text" name="textfield" class="kl">
    </p>
    <p>
        Web Server:
        <select>
            <option>-Choose a Server- </option>
            <option>Opera</option>
            <option>Google Chrome</option>
            <option>Microsoft Edge</option>
            <option>Mozilla Firefox</option>
        </select>
    </p>
    <br><br>
     Please specify your role:
    <br>
        <input type="radio" name="job" value="Admin">Admin
        <br>
        <input type="radio" name="job" value="Engineer">Engineer
        <br>
        <input type="radio" name="job" value="Manager">Manager
        <br>
        <input type="radio" name="job" value="Guest">Guest
    </p>
    <p>
        Single Sign-on to the following:
        <br>
        <input type="checkbox" name="name" value="Mail">Mail
        <br>
        <input type="checkbox" name="nme" value="Payroll">Payroll
        <br>
        <input type="checkbox" name="name" value="Self-service">Self-service
    </p>
</div>
    <div align="center">
        <input type="submit" value="Login">
        <input type="submit" value="Reset">
    </div>
</form>
</div>

</body>
</html>