<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <link rel="stylesheet" href="we.css">
</head>
<body>
<fieldset>
    <legend> <h1> Form Validation </h1></legend>
</fieldset>
</body>
</html>