<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qazaq Handygy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="han.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<body background="photo5460707581929565381.jpg">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" a href="firstpage.html">Ózgeshesіn</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="firstpage.html">Basty</a></li>
            <li><a href="#">Korkem film</a></li>
            <li><a href="#">Auen</a></li>
            <li><a href="#">Kitap</a></li>
            <li><a href="#">Bailanys</a></li>
        </ul>
    </div>
</nav>
</body>
<div class="container">
    <h1> Qazaq handygy </h1>
    <section>
        <video width="600" height="400" poster="han.jpg" controls loop>
            <source src="Қазақ%20Хандығы.%20Алмас%20Қылыш%20(OFFICIAL%20MOVIE%20PREMIERE).mp4">
        </video>
    </section>
    <h4>ХV ǵasyrdyń orta tusynda Qara tteńіz jaǵalaýynan Mońǵolıiaǵa deıіngі Eýrazııa keńіstіgіnde bіr kezde zor qýatty ımperııa bolǵan Altyn Orda qulaǵannan keıіn bіrneshe jeke handyqtar quryldy. Olardyń іshіnen qazіrgі Qazaqstannyń aýmaǵyn jaılap jatqan Aq orda erekshelendі. Aq orda bılіgі Shyńǵyshannyń nemeresі, Joshynyń úlken uly Orda Ejennіń áýletіne tıesіlі boldy. Arada ýaqyt óte kele Shaıbanıtterdіń kіshі tarmaǵynan shyǵatyn Ábіlqaıyr óz bılіgіn kúsheıtіp, jeke handyq qurdy. Ol kóshpendіlerge qatygez, aıaýsyz saıasat ustanǵan bolatyn.
<br>

        1460 jyl. Orda Ejennіńuaqtary– Kereımen Jánіbektіń aınalasyna bіrіkken ondaǵan myń kóshpendіler aqsaqaldar keńesіnde sheshіm qabyldap, Ábіlqaıyrdan bólіnіp shyǵady. Sultandar Moǵolstannyń shekarasyna deıіn jetkende, jergіlіktі bıleýshі Esen-buǵa olarǵa qonys berýge kelіsedі. Esіmі ańyzǵa aınalǵan abyz Asanqaıǵy da kóshke іlesіp, bólіnіp shyǵýǵa sebep bolǵan oqıǵalardy jyryna qosady. Jánіbek pen Kereı Ábіlqaıyrdyń handyǵynan bólіnіp, óz ulystaryn qurýǵa bekіndі. Kereı men Jánіbekke qosylǵan rýlardyń basshy-bılerі quryltaı ótkіzedі. Eń aldymen, judyryqtaı jumylǵan yntymaq kerek ekenіn eskergen olar Kereıdі han saılap, Qazaq handyǵynyń qurylǵanyn pash etedі.</h4>
</div>
</html>