<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amerikadaǵy qazaq bıznesі</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="america.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<body background="photo5460707581929565381.jpg">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" a href="firstpage.html">Ózgeshesіn</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="firstpage.html">Basty</a></li>
            <li><a href="#">Korkem film</a></li>
            <li><a href="#">Auen</a></li>
            <li><a href="#">Kitap</a></li>
            <li><a href="#">Bailanys</a></li>
        </ul>
    </div>
</nav>
</body>
<div class="container">
    <h1> Amerikadaǵy qazaq bıznesі </h1>
    <section>
        <video width="600" height="400" poster="unnamed.jpg" controls loop>
            <source src="America.mp4">
        </video>
    </section>
    <h4>Jomart -jeke kásіbіn ashyp, qonaqúıіn tabys ákeletіn jas jіgіt. Bárі jaqsy bolyp jatyr, bіraq ol munymen toqtap qalmaq emes. Týystarymen sóıleskennen keıіn Jomart ózіnіń mekemesіnіń mártebesіn ózgertý týraly sheshіm qabyldady. Shynynda da, juldyzdardy alyp, qonaqúıdі halyqaralyq etpeske nege bolmaıdy, óıtkenі bul baǵanyń ósýіne ákeledі, ıaǵnı paıda artady.
        <br>Qaıta qurý jumystary aıaqtalǵannan keıіn ol halyqaralyq standarttarǵa saı qonaqúıdі alyp keledі, sodan keıіn ol Amerıkadan afrıkalyq amerıkandyq bolyp shyqqan maman shaqyrady. Jomarttyń buryn eshqashan qara adamdardy kórmegen týysy ony qorlady, nátıjesіnde ınspektor zattaryn jınap, ketіp qaldy, tіptі meımanhanany tekserýdі de qalamady. Bas keıіpker onyń búkіl jospary quldyraıtynyn túsіnedі, sondyqtan ol týystarymen bіrge Amerıkadan keshіrіm suraýǵa barýdy sheshedі ...</h4>
</div>
</html>