<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ózgeshesіn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fii.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #loader{
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            border-radius: 50px;
        }
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); border-color: black; }
            50% { transform: rotate(180deg); border-color: grey; }
            100% {transform: rotate(360deg); border-color: yellow}
        }
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from { bottom:-100px; opacity:0 }
            to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
            from{ bottom:-100px; opacity:0 }
            to{ bottom:0; opacity:1 }
        }
        #myDiv {
            display: none;
            text-align: center;
        }
    </style>
</head>

<body background="wallpaper.jpg";  onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" a href="#wanyrak">Ózgeshesіn</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#basty">Basty</a></li>
            <li><a href="#film">Korkem film</a></li>
            <li><a href="#music">Auen</a></li>
            <li><a href="#">Kitap</a></li>
            <li><a href="#">Bailanys</a></li>
        </ul>
    </div>
</nav>

<div id="basty" class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">
            <div class="item active">
                <img src="ebBie1czkkM.jpg" alt="birinwi" style="width:100%;">
            </div>

            <div class="item">
                <img src="Vp_FCyBPeb0.jpg" alt="ekinwi" style="width:100%;">
            </div>

            <div class="item">
                <img src="rBwHL1YTZSc.jpg" alt="uwinwi" style="width:100%;">
            </div>
        </div>

        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<hr>
<div id="wanyrak" class="container">
    <img src="photo5458603636365044995.jpg" alt="wall" style="width:100%;" height="750px">
    <div class="text-block">
        <h1>Ózgeshesіn</h1>
        <h3>Ózgeshesіn –qazaq tіlіnde kіtap oqý, kórkem fılmder qaraý, jáne áýen tyńdaý múmkіndіgіn usynatyn aýqymdy onlaın platforma. Munda ulttyq tіlіmіzde jasalǵan kontent jınalǵan.</h3>
    </div>
</div>
<hr>
<div id="film" class="container">
    <h1>Korkem Filmder</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-3">

            <img src="han.jpg" class="img-thumbnail" alt="Cinque Terre" width="350" height="250">
            <h3>tolyǵyraq <a href="altyntaq.html"> -></a> </h3>

        </div>
        <div class="col-sm-3">

            <img src="myn_bala.jpg" class="img-thumbnail" alt="Cinque Terre" width="333" height="236">
            <h3>tolyǵyraq <a href="mynbala.html"> -></a> </h3>
        </div>
        <div class="col-sm-3">

            <img src="unnamed.jpg" class="img-thumbnail" alt="Cinque Terre" width="350" height="250">
            <h3>tolyǵyraq <a href="america.html"> -></a> </h3>
        </div>
        <div class="col-sm-3">

            <img src="africa(1).jpg" class="img-thumbnail" alt="Cinque Terre" width="333" height="236">
            <h3>tolyǵyraq <a href="arica.html"> -></a> </h3>
        </div>
    </div>
</div>
<hr>
<div class="container">
    <div class="saual">
<form>
    <fieldset>
        <legend>kіshіgіrіm saýalnama</legend>
        Qandaı fılmder unatasyz? <br>
        <input type="radio" name="name" value="Radio 1">Tarıhı
        <br>
        <input type="radio" name="name" value="Radio 2">Zamanaýı
        <br>
        Otandyq fılmder jıі kórіp turasyz ba ?</p>
        <input type="checkbox" name="name" value="Check 1">Iá
        <br>
        <input type="checkbox" name="name" value="Check 2">Joq
        <br>
        Usynystar:
            <textarea name="text" rows="2" cols="25"></textarea>
        <p>
            <input type="submit" value="Óshіrý">
            <input type="submit" value="Jіberý"> </p>
    </fieldset>
</form>
    </div>
</div>
<div id="music" class="container">
   <div class="music">
<h1>Auen <a href="music.html">Tynda</a> </h1>
   </div>
</div>
</div>
<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
</script>
</body>
</html>