<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mynbala.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body background="photo5460910897091423929%20(1).jpg">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" a href="firstpage.html">Ózgeshesіn</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="firstpage.html">Basty</a></li>
            <li><a href="#film">Korkem film</a></li>
            <li><a href="#">Auen</a></li>
            <li><a href="#">Kitap</a></li>
            <li><a href="#">Bailanys</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <img src="e.jpg" style="opacity: 0.5">
</div><br>
<div class="container">
<audio controls><br>
    <source src="7.mpeg" type="audio/mpeg" >
</audio><br>
<audio controls>
    <source src="B%20B%20-%20aidhn%20и%20quttay.m4a" type="audio/mpeg" >
</audio><br>
<audio controls>
    <source src="1.mpeg" type="audio/mpeg" >
</audio><br>
<audio controls>
    <source src="2.mpeg" type="audio/mpeg" >
</audio><br>
<audio controls>
    <source src="3.mpeg" type="audio/mpeg" >
</audio><br>
<audio controls>
    <source src="4.mpeg" type="audio/mpeg" >
</audio><br>
    <audio controls>
        <source src="nege%20sezbedim%20%20%20%20Dana%20tunes.mp3" type="audio/mpeg" >
    </audio><br>
    <audio controls>
        <source src="Oiymda%20soon%20%20%20Zineken,%20aidhn,%20quttay.mp3" type="audio/mpeg" >
    </audio><br>
    <audio controls>
        <source src="7.mpeg" type="audio/mpeg" >
    </audio><br>
</div>
</body>
</html>