<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jaýjúrek myń bala</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mynbala.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<body background="photo5460707581929565381.jpg">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" a href="firstpage.html">Ózgeshesіn</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="firstpage.html">Basty</a></li>
            <li><a href="#">Korkem film</a></li>
            <li><a href="#">Auen</a></li>
            <li><a href="#">Kitap</a></li>
            <li><a href="#">Bailanys</a></li>
        </ul>
    </div>
</nav>
</body>
<div class="container">
    <h1> Jaýjúrek myń bala </h1>
    <section>
        <video width="600" height="400" poster="myn_bala.jpg" controls loop>
            <source src="ЖАУЖҮРЕК%20МЫҢ%20БАЛА.mp4">
        </video>
    </section>
    <h4> Fılm qazaq halqy jońǵar shapqynshylyǵyna qarsy erlіkpen kúresken XVIII ǵasyrdyń bіrіnshі jartysyn qamtıdy. Sol kezde qazaq jasaqtary bіrіgіp, basqynshylarǵa toıtarys berіp, maıdanda sheshýshі jeńіsterge jetken edі.
        <br>
        Kıno jelіsі boıynsha, soǵysta el úshіn kúresken jaýynger er- azamattar qatarynda, jaýjúrek Sartaı batyr da ózіndeı órіmdeı jas, jetkіnshek sarbazdardy tý kóterіp, joryqqa bastap shyǵady. Myń bala atanǵan Sartaı jasaǵy qarasy áldeqaıda kóp jaýǵa azǵana qol qarsy shaýyp, arasalmaqty qazaq áskerі paıdasyna ózgertedі. </h4>
</div>
</html>