<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <script src="task%203.js"> </script>
    <link rel="stylesheet" href="task%203.css">
</head>
<style>
    body{
        user-select: ;
    }
    .111{
        display: grid;
        grid-template-columns: 1f 1fr 1fr 1fr;
    }
</style>
<body>
    <div class="container">
      <div class="item input"><form name="form"><input type="text"
    name="textview" readonly></form></div>
                                      <div class="item clean">C</div>
<div class="item back">&larr;</div>
<div class="item">+</div>
<div class="item">-</div>
<div class="item">&times;</div>
<div class="item">&divide;</div>
<div class="item ">7</div>
<div class="item ">8</div>
<div class="item ">9</div>
<div class="item ">(</div>
<div class="item ">4</div>
<div class="item ">5</div>
<div class="item ">6</div>
<div class="item ">)</div>
<div class="item ">1</div>
<div class="item ">2</div>
<div class="item ">3</div>
<div class="item equal">=</div>
<div class="item zero">0</div>
<div class="item">.</div>
</div>
</body>
</html>