<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <script src="task%201.js"></script>
</head>
<style id="img">
    .areacalc{
        text-align: center;
        background-color: ;
    }

    </style>
<body>
<div class="areacalc">
    <input type="text" id="first" placeholder="Base Number"><br /><br />
    <input type="text" id="second" placeholder="Height Number"><br /><br />
    <input type="button" value="Calculate" id="btnCalc"><br />

    <div id="answer" ></div>
</div>
<script>

    function area(){
        var first=document.getElementById("first").value;
        var second=document.getElementById("second").value;
        var answer=document.getElementById("answer");

        first=Number(first);
        second=Number(second);

        let area=first*second/2;
        answer.innerHTML="Answer :"+area
    }


    var btnCalc=document.getElementById("btnCalc");
    btnCalc.onclick=area;
</script>
</body>

</html>