<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <link rel="stylesheet" href="task2.css">
</head>
<body background="uni.jpg">
<nav class="links" >
    <ul>
        <li> <a href="#"> University</a></li>
        <li> <a href="#"> Training programs</a>
            <ul class="ulsec">
                <li> <a href="#"> Information-Communication technology</a></li>
                <li> <a href="#"> Information Security</a></li>
                <li> <a href="#"> Telecommunications </a></li>
                <li> <a href="#"> Business and Management </a></li>
            </ul>
        </li>
        <li> <a href="#"> Partners</a> </li>
        <li> <a href="#"> Contacts</a> </li>
    </ul>

</nav>
</body>
</html>