<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-toggler" type="button" data-toggle="collapse"
       data-target="#navbarSupportContent">
        <span class="navbar-toggler-icon"></span>
    </a>
<div class="collapse navbar-collapse" id="navbaSupportedContent"
     <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
             <a href="#">Home</a>
         </li>
         <li class="nav-item">
             <a class="nav-link" href="#">About</a>
     </ul>
</div>
</nav>
</body>
</html>