<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body onload="myFunction()" style="margin:0;">
<div class="spinner">
</div>
<div  style="display: none;" id="yoyo" class="container">
    <div class="col-lg-8 col-xs-12 col-md-6 bg-danger" style="border-color: rgba(234,236,239,0.93)">
    </div>
    <div class="jumbotron text-center">
        <h1>Welcome to our website!</h1>
        <h3>Look at this button! Wow, let's click on it!</h3>
        <button type="button" class="btn btn-primary btn-lg btn-block">Learn more</button>
    </div>
    <hr>
    <h4>Let's look at some random pictures!<small> from http://lorempixel.com</small></h4>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                <img src="Ubuntu_laptop.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                <img src="Ubuntu_laptop.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
            </div>
            <div class="col-sm-4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
                <img src="Ubuntu_laptop.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236">
            </div>
        </div>
    </div>
    <hr>
    <div class="alert alert-success" text align="center">
        Thanks for Visiting!
    </div>

</div>
<script>
    var myVar;

    function myFunction() {
        myVar = setTimeout(showPage, 3000);
    }

    function showPage() {
        document.getElementById("spinner").style.display = "none";
        document.getElementById("container").style.display = "none";
    }
</script>
</body>
</html>