<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div.a {
            text-align: center;}
    </style>
    <meta charset="UTF-8">
    <title>AITU WEB</title>
</head>
<body background="https://image.freepik.com/free-vector/_70155-118.jpg">
<div class="a">
    <h1> Aisha Yermek </h1>
    <a>
        <li> <a href="./week-1/task1.html"> WEEK-1 task-1 </a>
            <p>
                <a href="./week-1/task2.html"> WEEK-1 task-2 </a> </p>
            <p>
                <a href="./week-1/quiz.html"> WEEK-1 quiz </a> </p>
        </li>
        <p>
        <li> <a href="week%203/task1/task1.html"> WEEK-3 task-1. </a> </p>
        <p>
            <a href="week%203/task2/qq.html"> WEEK-3 task-2 </a>
        </p>
        <p>k
            <a href="week%203/task3/dcf.html"> WEEK-3 task-3 </a> </p>
        <li>
            <a href="week%204/task1/qqq.html"> WEEK-4 task-1 </a>
            <p>
                <a href="week%204/task2/wee.html"> WEEK-4 task-2 </a> </p>
            <p>
                <a href="week%204/task3/errr.html"> WEEK-4 task-3 </a> </p>
        </li>
        <li>
            <a href="midterm/litlle.html"> Mid Term</a></li>
        <p>
        <li> <a href="week%206/task1/task1.html"> WEEK-6 task- 1</a> </li></p>
        <li> <a href="week%206/task2/task2.html"> WEEK-6 task-2 </a></li><p>
    </p>
        <li> <a href="project/bailanys.html"> WEEK-6 task-3</a> </li></a>
    <p>
    <li> <a href="week%207/task%201/task1.html"> WEEK-7 task- 1</a> </li></p>
    <p>
    <li> <a href="week%207/task2/task%202.html"> WEEK-7 task- 2</a> </li></p>
    <p>
    <li> <a href="week%208/task%201.html"> WEEK-8 task- 1</a> </li></p>
    <p>
    <li> <a href="week%208/task%20two.html"> WEEK-8 task- 2</a> </li></p>
    <li> <a href="week%209/task%201.html"> WEEK-9 task- 1</a> </li></p>
    <p>
    <li> <a href="mid%20term%202/Midd.html"> Mid Term2</a> </li></p>
    <p>
    <li> <a href="project/firstpage.html"> Project </a> </li></p>
    <p>
</div>


</ol>
</body>
</html>
