<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
</head>
<body>
<h1>Main Content</h1>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. A asperiores dolore modi molestiae mollitia nulla recusandae similique sint ullam voluptatum? Ea, error facere fugiat possimus quaerat soluta! A aperiam atque autem, commodi corporis cum deleniti dicta dolore dolorem eaque explicabo libero mollitia, nulla odit saepe suscipit temporibus. Accusamus ad beatae blanditiis consequuntur debitis deserunt doloremque facilis, harum illo maiores modi perspiciatis praesentium quasi quisquam, quod ratione repellat sit tenetur voluptas.
    <form>
        <fieldset>
            <legend>Legend</legend>
<p><b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. A asperiores dolore modi molestiae mollitia nulla recusandae similique sint ullam voluptatum? Ea, error facere fugiat possimus quaerat soluta!</b></p>
Radio Buttons: <br>
<input type="radio" name="name" value="Radio 1">Radio 1
<br>
<input type="radio" name="name" value="Radio 2">Radio 2
<br>
<input type="radio" name="name" value="Radio 3">Radio 3
<p>
    Checkboxes:</p>
<input type="checkbox" name="name" value="Check 1">Check 1
<br>
<input type="checkbox" name="name" value="Check 2">Check 2
<br>
<input type="checkbox" name="name" value="Check 3">Check 3
<p>
Text Area:
<textarea name="text" rows="2" cols="25"></textarea>
<p>
<input type="submit" value="Clean">
<input type="submit" value="Submit"> </p>
</fieldset>
</form>
</body>
</html>
