<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Afrıkadaǵy qazaq bıznesі</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="africa.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<body background="../project/photo5460707581929565381.jpg">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" a href="firstpage.html">Ózgeshesіn</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="firstpage.html">Basty</a></li>
            <li><a href="#">Korkem film</a></li>
            <li><a href="#">Auen</a></li>
            <li><a href="#">Kitap</a></li>
            <li><a href="bailanys.html">Bailanys</a></li>
        </ul>
    </div>
</nav>
</body>
<div class="container">
    <h1> Afrıkadaǵy qazaq bıznesі </h1>
    <section>
        <video width="600" height="400" poster="../project/africa(1).jpg" controls loop>
            <source src="Africa.mp4">
        </video>
    </section>
    <h4>Jomart - «Afrıkadagy qazaq bıznesі» fılmіnіń bas kıіpkerі. Endі keıіpkerdіń shytyrman oqıǵalary jarqyn jáne shýaqty Afrıkada damıdy, onda ol súıіktіsіmen bіrge barady. Onyń esіmі Aısulý jáne sıýjet olardyń úılený toıyna aınalady. Jіgіtter ózderіne tıetіn jańa qıyndyqtardy jeńý ońaıǵa soqpaıtynyn jaqsy bіledі, tek kúshterіn bіrіktіrіp, kez-kelgen kedergіlerdі jeńe alady.
        <br>Árі qaraı ne bolady jáne olar ómіrіndegі umytylmas oqıǵalarǵa tótep bere ala ma? Olar, aqyry, úılene alady ma, álde bárі qaıtadan qaıtadan bastalady ma?</h4>
</div>
</html>