<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="task3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body bgcolor="#ffba01">
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" a href="firstpage.html">Ózgeshesіn</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="firstpage.html">Basty</a></li>
            <li><a href="#">Korkem film</a></li>
            <li><a href="#">Auen</a></li>
            <li><a href="#">Kitap</a></li>
            <li><a href="#">Bailanys</a></li>
        </ul>
    </div>
</nav>
<div class="main">
    <form class="formcl" style="align-content: center">
<h4>Registration Form</h4>

        <div class="qwerty">
            <label for="name"> Username</label>
            <input type="text" id="name">

            <label for="email"> Email</label>
            <input type="email" id="email">

            <label for="password"> Password</label>
            <input type="password" id="email">
            <br>

            <button type="submit">Submit</button>
    </form>
</div> </body>
</html>